
EMAIL_HOST_USER = 'tyraineytech@gmail.com'
EMAIL_HOST_PASSWORD = 'opbtdmygboipgaer'
DEFAULT_FROM_EMAIL = 'Right2ya Beta<no-reply@beta.right2ya.com>' 
ACCOUNT_EMAIL_VERIFICATION = 'none'

FIREBASE_ADMIN_CREDENTIAL = os.path.join(BASE_DIR,"fastparcel-1c719-firebase-adminsdk-drpt3-5f3aba66ac.json")

STRIPE_API_PUBLIC_KEY = "pk_test_51E7dUGL624H4xtkP5AVXs2YVZsCNMcK5kYqe1MvTn0azcQFAEAHc0CzuGgK6LWxn5G78vrakYBmY0H5i0FPCJOLX005otQscHx"
STRIPE_API_SECRET_KEY = "sk_test_51E7dUGL624H4xtkP8W9tTzoLOeWiluisZJdDlt9Bvf2jc5fs62D4HcUhLdz9jS03tuR4btEyMyV9DdT1Gi4RZkuU00OV40hJd9"

GOOGLE_MAP_API_KEY = "AIzaSyBERO5oiERPINlBa8uA7hAnTK2pV_bS2go"

PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_ID = "AST3b8FkMxJBbggL2n9Guh1CljnhXkf9JNF-o8MlqBL7nDQW7zd0q2Dqm4xp0lwA7vTVwu6qSwvbbEgu"
PAYPAL_CLIENT_SECRET = "EPT-wklTzxuFMddgyzDxXIuQnJhWuHMMsjPprEM2QFdrZ3GLA0ZHxwUfBOj25-byjT0z8G_dGFoFiJSE"

NOTIFICATION_URL = "https://beta.right2ya.com/"


AWS_ACCESS_KEY_ID = 'AKIARRODHX724ZM4WBVK'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'right2ya'
AWS_S3_SIGNATURE_VERSION = 's3v4'
AWS_S3_REGION_NAME = 'us-east-1'
AWS_S3_CUSTOM_DOMAIN = 'right2ya.s3.amazonaws.com'


TWILIO_ACCOUNT_SID = 'AC811e138ec2c2b75cafb8259035d4d506'
TWILIO_AUTH_TOKEN = 'ef5144bf6e15ab98ee88f6bbd1da6b14'
TWILIO_PHONE_NUMBER= '+18446702408'

NAME=django_db
USER=django
PASSWORD=password